<!DOCTYPE html>
<html lang="uk" data-pds-color-scheme="light">
    <head>
        <title>Best Work</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="oshop-icon.jpg">

        <!-- Bootstrap CSS 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
         <!-- Дополнительный JavaScript; выберите один из двух! -->

         <!-- Вариант 1: Bootstrap в связке с Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

         <!-- Вариант 2: Bootstrap JS отдельно от Popper
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
         -->
    
    
    </head>
<style>

    .fixed-block {
        display: none;
    }

    .dropup-icon-block {
        width: 20%;
    }
    .dropup .dropdown-toggle::after {
        display:none;
    }
    .text-icon {
        font-size: 10px;
    }
@media screen and (max-width: 900px) {
    .dop-navbar {
        display: none;
          }
    .fixed-block {
          display: block;
         /* position: absolute;
          bottom: 0px;*/
          left: 0;
          /* Дополнительные стили, например, для ширины и высоты */
          width: 100%; /* Пример, чтобы блок занимал всю ширину экрана */
          height: auto; /* Пример высоты блока */
          background-color: #f0f0f0; /* Пример фона */
          padding: 10px; /* Пример отступов внутри блока */
          /* Дополнительные стили по вашему усмотрению */
        }
    }

</style>
    <body>

    <header>
<!--------------- ПОЧАТОК: НАВІГАЦІЯ ПО САЙТУ більше 900 --------------->
            <div class="container-fluid p-0">
                <div class="d-block">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://sjsfera.github.io/oshop/"><img class="foto" src="https://images.prom.ua/1027810_w100_h50_internet-magazin-skarbi-shodu.jpg"></img></a>
      <ul class="d-flex flex-row navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <div class="d-flex justify-content-center">
                <!-- Кнопка-триггер модального окна -->
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdropCatalog">
                    <div>Каталог</div>
                </button> 
                <!-- Модальное окно -->
                <div class="modal fade" id="staticBackdropCatalog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Заголовок модального окна</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                      </div>
                      <div class="modal-body">
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Краса</a></li>
                            <li><a class="dropdown-item" href="#">Дім</a></li>
                            <li><a class="dropdown-item" href="#">Подарунки</a></li>
                            <li><a class="dropdown-item" href="#">Аксесуари</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Інше</a></li>
                          </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        <button type="button" class="btn btn-primary">Понял</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </li>
        <li class="nav-item d-flex align-items-center">  
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Я шукаю..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Знайти</button>
            </form>  
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            
          </a>
        </li>
      </ul>

    
    <div class="dop-navbar">
        <div class="d-flex">
                  <a class="nav-link d-flex flex-column align-items-center mx-2" href="#">
        <svg width="1em" height="1em" fill="none" viewBox="0 0 24 24" data-testid="SvgNotification" data-qaid="SvgNotification" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR" style="width: 24px; height: 24px;"><path fill="currentColor" fill-rule="evenodd" d="M12 2a1 1 0 0 1 1 1v1.083c2.838.476 5 2.944 5 5.917v4.638l1.585 1.902c.814.977.12 2.46-1.152 2.46H15a3 3 0 0 1-6 0H5.568c-1.272 0-1.967-1.483-1.153-2.46L6 14.638V10a6.002 6.002 0 0 1 5-5.917V3a1 1 0 0 1 1-1Zm-4 8a4 4 0 1 1 8 0v4.819c0 .35.123.69.348.96L17.365 17H6.635l1.017-1.22A1.5 1.5 0 0 0 8 14.818V10Z" clip-rule="evenodd"></path></svg>
                  Сповіження
                  </a>
                  <a class="nav-link d-flex flex-column align-items-center mx-2" href="#">
        <svg width="1em" height="1em" fill="none" viewBox="0 0 24 24" data-testid="SvgHeart" data-qaid="SvgHeart" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR" style="width: 24px; height: 24px;"><path fill="currentColor" fill-rule="evenodd" d="M10.44 3.812c-2.704-1.681-6.162-.694-7.725 2.43-2.215 4.426.71 10.113 8.86 14.56l.366.198.364-.199c8.151-4.445 11.078-10.133 8.862-14.56-1.563-3.123-5.021-4.11-7.725-2.43a6.26 6.26 0 0 0-1.501 1.322 6.258 6.258 0 0 0-1.502-1.321Zm1.5 14.902c3.535-2.023 5.789-4.203 6.955-6.206 1.2-2.062 1.235-3.87.483-5.372-.656-1.31-1.72-1.978-2.749-2.11-1.016-.131-2.19.232-3.151 1.387L11.94 8.26l-1.537-1.846c-.962-1.156-2.136-1.518-3.151-1.387-1.03.132-2.093.799-2.75 2.11m7.438 11.578c-3.535-2.023-5.788-4.203-6.954-6.206-1.2-2.062-1.234-3.871-.484-5.372" clip-rule="evenodd"></path></svg>
                  Обране
                  </a>
                  <a class="nav-link d-flex flex-column align-items-center mx-2" href="#" >
        <svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgCart" data-qaid="SvgCart" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR" style="width: 24px; height: 24px;"><path fill="currentColor" d="M17.537 12.454A1.993 1.993 0 0 1 15.59 14h-5.23c-.92 0-1.718-.624-1.94-1.517L7.053 7h11.754l-1.27 5.454ZM6.555 5l-.498-2H3a1 1 0 1 0 0 2h1.494l1.983 7.967A3.995 3.995 0 0 0 10.36 16h5.23a3.982 3.982 0 0 0 3.895-3.093L21.326 5H6.556ZM10 18A2 2 0 1 0 10.001 22 2 2 0 0 0 10 18Zm6 0A2 2 0 1 0 16.001 22 2 2 0 0 0 16 18Z"></path></svg>
                  Кошик
                  </a>
                  <a class="nav-link d-flex flex-column align-items-center mx-2" href="#">
        <svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgUser" data-qaid="SvgUser" style="width:24px;height:24px" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR"><path fill="currentColor" d="M12.5 2a5.288 5.288 0 0 0-2.932.887 5.25 5.25 0 0 0-.8 8.098 5.283 5.283 0 0 0 5.752 1.14 5.275 5.275 0 0 0 2.368-1.938 5.253 5.253 0 0 0-.656-6.645A5.285 5.285 0 0 0 12.5 2Zm0 8.421a3.173 3.173 0 0 1-2.926-1.95 3.15 3.15 0 0 1 .687-3.44 3.17 3.17 0 0 1 5.406 2.232c0 .838-.334 1.64-.928 2.233-.594.592-1.4.925-2.239.925ZM22 22v-1.053a7.358 7.358 0 0 0-2.164-5.21 7.4 7.4 0 0 0-5.225-2.158H10.39a7.4 7.4 0 0 0-5.225 2.158A7.358 7.358 0 0 0 3 20.947V22h2.111v-1.053c0-1.395.556-2.734 1.546-3.721a5.285 5.285 0 0 1 3.732-1.542h4.222c1.4 0 2.742.555 3.732 1.542a5.256 5.256 0 0 1 1.546 3.721V22H22Z"></path></svg>
                  Кабінет
                  </a>
        </div>
    </div>
  </div>
</nav>
                </div>
            </div>
<!--------------- КІНЕЦЬ: НАВІГАЦІЯ ПО САЙТУ більше 900 --------------->
  
    </header>


        <div class="page-wrap">            
        </div>

    
         
    <p><img class="foto" src="f5baef4b6b6677020ab8d091ef78a3bc_w200.gif"></img></p>
    <p class="text">"To be continue..." <span>@..walking to my dear costumer =)</span> </p>







        

<footer class="position-relative">
    <div class="container-fluid position-absolute">
        <div class="d-flex flex-wrap">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <span>Покупцям</span>
                <ul class="list-group">
                    <li class="list-group-item"><a class="href="#">Довідка для покупців</a></li>
                    <li class="list-group-item"><a class="href="#">Пром-підтримка</a></li>
                    <li class="list-group-item"><a class="href="#">Акційні пропозиції</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <span>Продавцям</span>
                <ul class="list-group">
                    <li class="list-group-item"><a class="href="#">Політика конфіденційності</a></li>
                    <li class="list-group-item"><a class="href="#">Як почати продавати на</a></li>
                    <li class="list-group-item"><a class="href="#">Просування в каталозі ProSale</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <span>Про нас</span>
                <ul class="list-group">
                    <li class="list-group-item"><a class="href="#">Контактна інформація</a></li>
                    <li class="list-group-item"><a class="href="#">Захист прав на контент</a></li>
                    <li class="list-group-item"><a class="href="#">Content right protection</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <span>Партнери</span>
                <ul class="list-group">
                    <li class="list-group-item"><a class="href="#">Bigl.ua</a></li>
                    <li class="list-group-item"><a class="href="#">Shafa</a></li>
                    <li class="list-group-item"><a class="href="#">Kabanchik.ua</a></li>
                </ul>
            </div>
        </div>
    </div>





        
<!------------->
<!--      <div class="dropup dropup-icon-block d-flex flex-column">
        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
<svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgHome" data-qaid="SvgHome" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR ya7ul" style="width: 24px; height: 24px;"><path fill="currentColor" fill-rule="evenodd" d="M11.36 5.232a1 1 0 0 1 1.28 0L18 9.698v8.199a2 2 0 0 1-2 2v-1a4 4 0 1 0-8 0v1a2 2 0 0 1-2-2V9.698l5.36-4.466ZM15 21.897h1a4 4 0 0 0 4-4v-6.532l.36.3a1 1 0 0 0 1.28-1.537l-7.72-6.433a3 3 0 0 0-3.84 0l-7.72 6.433a1 1 0 1 0 1.28 1.537l.36-.3v6.532a4 4 0 0 0 4 4h2v-3a2 2 0 0 1 4 0v3h1Z" clip-rule="evenodd"></path></svg>
        <div class="text-icon">Головна</div>        
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div> -->
<!------------->


<!--------------- ПОЧАТОК: НАВІГАЦІЯ ПО САЙТУ до 900 --------------->
<div class="container-fluid fixed-block position-absolute bottom-0 p-0">
    <div class="d-flex flex-wrap">
<!------КНОПКА №1 - СТАРТ------->
<div class="dropup-icon-block d-flex justify-content-center">
    <!-- Кнопка-триггер модального окна -->
    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
        <svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgHome" data-qaid="SvgHome" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR ya7ul" style="width: 24px; height: 24px;"><path fill="currentColor" fill-rule="evenodd" d="M11.36 5.232a1 1 0 0 1 1.28 0L18 9.698v8.199a2 2 0 0 1-2 2v-1a4 4 0 1 0-8 0v1a2 2 0 0 1-2-2V9.698l5.36-4.466ZM15 21.897h1a4 4 0 0 0 4-4v-6.532l.36.3a1 1 0 0 0 1.28-1.537l-7.72-6.433a3 3 0 0 0-3.84 0l-7.72 6.433a1 1 0 1 0 1.28 1.537l.36-.3v6.532a4 4 0 0 0 4 4h2v-3a2 2 0 0 1 4 0v3h1Z" clip-rule="evenodd"></path></svg>
        <div class="text-icon">Головна</div>
    </button>
    
    <!-- Модальное окно -->
    <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Заголовок модального окна</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            <button type="button" class="btn btn-primary">Понял</button>
          </div>
        </div>
      </div>
    </div>
</div>
<!------КНОПКА №1 - ФІНІШ------->
<!------КНОПКА №2 - СТАРТ------->
<div class="dropup-icon-block d-flex justify-content-center">
    <!-- Кнопка-триггер модального окна -->
    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
        <svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgMenu" data-qaid="SvgMenu" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR ya7ul" style="width: 24px; height: 24px;"><path fill-rule="evenodd" d="M3.111 5.333H20.89a1.112 1.112 0 0 0 0-2.222H3.11a1.112 1.112 0 0 0 0 2.222Zm17.778 7.778H3.11a1.112 1.112 0 0 1 0-2.222H20.89a1.111 1.111 0 0 1 0 2.222Zm0 7.778H3.11a1.11 1.11 0 1 1 0-2.222H20.89a1.11 1.11 0 1 1 0 2.222Z" clip-rule="evenodd"></path></svg>
        <div class="text-icon">Каталог</div> 
    </button>
    
    <!-- Модальное окно -->
    <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Заголовок модального окна</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            <button type="button" class="btn btn-primary">Понял</button>
          </div>
        </div>
      </div>
    </div>
</div>
<!------КНОПКА №2 - ФІНІШ------->
<!------КНОПКА №3 - СТАРТ------->
<div class="dropup-icon-block d-flex justify-content-center">
    <!-- Кнопка-триггер модального окна -->
    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
        <svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgCart" data-qaid="SvgCart" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR ya7ul" style="width: 24px; height: 24px;"><path fill="currentColor" d="M17.537 12.454A1.993 1.993 0 0 1 15.59 14h-5.23c-.92 0-1.718-.624-1.94-1.517L7.053 7h11.754l-1.27 5.454ZM6.555 5l-.498-2H3a1 1 0 1 0 0 2h1.494l1.983 7.967A3.995 3.995 0 0 0 10.36 16h5.23a3.982 3.982 0 0 0 3.895-3.093L21.326 5H6.556ZM10 18A2 2 0 1 0 10.001 22 2 2 0 0 0 10 18Zm6 0A2 2 0 1 0 16.001 22 2 2 0 0 0 16 18Z"></path></svg>  
        <div class="text-icon">Корзина</div>  
    </button>
    
    <!-- Модальное окно -->
    <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Заголовок модального окна</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            <button type="button" class="btn btn-primary">Понял</button>
          </div>
        </div>
      </div>
    </div>
</div>
<!------КНОПКА №3 - ФІНІШ------->
<!------КНОПКА №4 - СТАРТ------->
<div class="dropup-icon-block d-flex justify-content-center">
    <!-- Кнопка-триггер модального окна -->
    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop4">
        <svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgUser" data-qaid="SvgUser" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR ya7ul" style="width: 24px; height: 24px;"><path fill="currentColor" d="M12.5 2a5.288 5.288 0 0 0-2.932.887 5.25 5.25 0 0 0-.8 8.098 5.283 5.283 0 0 0 5.752 1.14 5.275 5.275 0 0 0 2.368-1.938 5.253 5.253 0 0 0-.656-6.645A5.285 5.285 0 0 0 12.5 2Zm0 8.421a3.173 3.173 0 0 1-2.926-1.95 3.15 3.15 0 0 1 .687-3.44 3.17 3.17 0 0 1 5.406 2.232c0 .838-.334 1.64-.928 2.233-.594.592-1.4.925-2.239.925ZM22 22v-1.053a7.358 7.358 0 0 0-2.164-5.21 7.4 7.4 0 0 0-5.225-2.158H10.39a7.4 7.4 0 0 0-5.225 2.158A7.358 7.358 0 0 0 3 20.947V22h2.111v-1.053c0-1.395.556-2.734 1.546-3.721a5.285 5.285 0 0 1 3.732-1.542h4.222c1.4 0 2.742.555 3.732 1.542a5.256 5.256 0 0 1 1.546 3.721V22H22Z"></path></svg>
        <div class="text-icon">Сповіщення</div>  
    </button>
    
    <!-- Модальное окно -->
    <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Заголовок модального окна</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            <button type="button" class="btn btn-primary">Понял</button>
          </div>
        </div>
      </div>
    </div>
</div>
<!------КНОПКА №4 - ФІНІШ------->
<!------КНОПКА №5 - СТАРТ------->
<div class="dropup-icon-block d-flex justify-content-center">
    <!-- Кнопка-триггер модального окна -->
    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">
        <svg width="1em" height="1em" viewBox="0 0 24 24" data-testid="SvgUser" data-qaid="SvgUser" focusable="false" aria-hidden="true" tabindex="-1" class="D8VyR ya7ul" style="width: 24px; height: 24px;"><path fill="currentColor" d="M12.5 2a5.288 5.288 0 0 0-2.932.887 5.25 5.25 0 0 0-.8 8.098 5.283 5.283 0 0 0 5.752 1.14 5.275 5.275 0 0 0 2.368-1.938 5.253 5.253 0 0 0-.656-6.645A5.285 5.285 0 0 0 12.5 2Zm0 8.421a3.173 3.173 0 0 1-2.926-1.95 3.15 3.15 0 0 1 .687-3.44 3.17 3.17 0 0 1 5.406 2.232c0 .838-.334 1.64-.928 2.233-.594.592-1.4.925-2.239.925ZM22 22v-1.053a7.358 7.358 0 0 0-2.164-5.21 7.4 7.4 0 0 0-5.225-2.158H10.39a7.4 7.4 0 0 0-5.225 2.158A7.358 7.358 0 0 0 3 20.947V22h2.111v-1.053c0-1.395.556-2.734 1.546-3.721a5.285 5.285 0 0 1 3.732-1.542h4.222c1.4 0 2.742.555 3.732 1.542a5.256 5.256 0 0 1 1.546 3.721V22H22Z"></path></svg>
        <div class="text-icon">Кабінет</div> 
    </button>
    
    <!-- Модальное окно -->
    <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Заголовок модального окна</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            <button type="button" class="btn btn-primary">Понял</button>
          </div>
        </div>
      </div>
    </div>
</div>
<!------КНОПКА №5 - ФІНІШ------->


    </div>

</div>
</footer>

<!--------------- КІНЕЦЬ: НАВІГАЦІЯ ПО САЙТУ до 900 --------------->    

        
</body>
</html>
